CONVEX_DEPLOY_KEY=project:xaviourraymond10-gmail-com:my-project-chef-92fcf|eyJ2MiI6IjJkZGRkZDg3ODM3ODRiMzlhMjQ2YjU2YWE1MmUwNDVhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:moonlit-sockeye-815

VITE_CONVEX_URL=https://moonlit-sockeye-815.convex.cloud
